<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="coding.xsl"?>
<coding>
    <programs>
        <program>
            <logo>vsc.png</logo>
            <name>VSCode</name>
            <type>Free Open Source</type>
            <developers>Microsoft</developers>
            <repository>https://github.com/microsoft/vscode</repository>
            <website>https://code.visualstudio.com</website>
            <platforms>
                <platform>Windows</platform>
                <platform>Linux</platform>
                <platform>MacOS</platform>
            </platforms>
            <released>29.04.2015</released>
            <license>MIT</license>
            <written_in>
                <language>TypeScript</language>
                <language>JavaScript</language>
                <language>HTML</language>
                <language>CSS</language>
            </written_in>
        </program>
        <program>
            <logo>atom.png</logo>
            <name>Atom</name>
            <type>Free Open Source</type>
            <developers>GitHub</developers>
            <repository>https://github.com/atom/atom</repository>
            <website>https://atom.io</website>
            <platforms>
                <platform>Windows</platform>
                <platform>Linux</platform>
                <platform>MacOS</platform>
            </platforms>
            <released>26.02.2014</released>
            <license>MIT</license>
            <written_in>
                <language>CoffeeScript</language>
                <language>JavaScript</language>
                <language>Less</language>
                <language>HTML</language>
            </written_in>
        </program>
        <program>
            <logo>intellij.png</logo>
            <name>IntelliJ Community Edition</name>
            <type>Free Open Source</type>
            <developers>JetBrains</developers>
            <repository>https://github.com/atom/atom</repository>
            <website>https://www.jetbrains.com/idea/</website>
            <platforms>
                <platform>Windows</platform>
                <platform>Linux</platform>
                <platform>MacOS</platform>
            </platforms>
            <released>01.01.2001</released>
            <license>Apache License 2.0</license>
            <written_in>
                <language>Java</language>
                <language>Kotlin</language>
            </written_in>
        </program>
        <program>
            <logo>sublime.png</logo>
            <name>Sublime Text</name>
            <type>Source Code Editor</type>
            <developers>Jon Skinner, Sublime HQ</developers>
            <repository>https://github.com/SublimeText</repository>
            <website>https://www.sublimetext.com/</website>
            <platforms>
                <platform>Windows</platform>
                <platform>Linux</platform>
                <platform>MacOS</platform>
            </platforms>
            <released>18.01.2008</released>
            <license>Shareware</license>
            <written_in>
                <language>C++</language>
                <language>Python</language>
            </written_in>
        </program>
        <program>
            <logo>eclipse.png</logo>
            <name>Eclipse</name>
            <type>Free Open Source</type>
            <developers>Eclipse Foundation</developers>
            <repository>https://github.com/eclipse-platform/eclipse.platform</repository>
            <website>https://eclipseide.org/</website>
            <platforms>
                <platform>Windows</platform>
                <platform>Linux</platform>
                <platform>MacOS</platform>
            </platforms>
            <released>29.11.2001</released>
            <license>Eclipse Public License</license>
            <written_in>
                <language>Java</language>
                <language>C</language>
            </written_in>
        </program>
    </programs>
</coding>